spring.application.name=nxlogin
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_db
spring.datasource.username=root
spring.datasource.password=nxsolteam
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# OAuth2 Login with Google Configuration
spring.security.oauth2.client.registration.google.client-id=<YOUR_CLIENT_ID>
spring.security.oauth2.client.registration.google.client-secret=<YOUR_CLIENT_SECRET>
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code

# OAuth2 Resources Server Configuration for JWT (Google Identity Platform)
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
